<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Telaperfil"
    android:background="@drawable/pranchet6">

    <Button
        android:id="@+id/button1"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:background="@null"
        android:text="@string/menu"
        android:textColor="@color/corbranca"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="64dp"
        android:layout_height="25dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="28dp"
        android:layout_weight="1"
        android:background="@null"
        android:text="@string/estado"
        android:textColor="@color/corbranca"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:layout_marginStart="172dp"
        android:layout_marginTop="28dp"
        android:layout_weight="1"
        android:text="@string/tok"
        android:background="@drawable/botaocolorido"
        android:textColor="@color/corbranca"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="25dp"
        android:layout_height="32dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="132dp"
        android:layout_weight="1"
        android:background="@null"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icone29" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="30dp"
        android:layout_height="31dp"

        android:layout_marginTop="28dp"
        android:layout_marginEnd="84dp"
        android:layout_weight="1"

        android:background="@null"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icone30" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="79dp"
        android:layout_height="38dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:background="@null"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icone31" />

    <TextView
        android:id="@+id/textCidade"
        android:layout_width="425dp"
        android:layout_height="38dp"

        android:layout_marginBottom="224dp"
        android:background="@drawable/border_style"
        android:text="@string/cidade_perfil"
        android:textColor="@color/corbranca"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textSeuNome"
        android:layout_width="413dp"
        android:layout_height="42dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/border_style"
        android:text="@string/Nome_perfil"
        android:textColor="@color/corbranca"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textSeuemail"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="143dp"
        android:layout_height="146dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="460dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icone4" />

    <TextView
        android:id="@+id/textSeuemail"
        android:layout_width="406dp"
        android:layout_height="36dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/border_style"
        android:text="@string/Email_perfil"
        android:textColor="@color/corbranca"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textCidade"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="212dp"
        android:layout_marginEnd="8dp"
        android:text="@jose123"
        android:textColor="#090404"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/tui"
        android:layout_width="66dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="332dp"
        android:background="@null"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCidade"
        app:srcCompat="@drawable/icone6" />

    <ImageButton
        android:id="@+id/face"
        android:layout_width="66dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="332dp"
        android:background="@null"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tui"
        app:srcCompat="@drawable/icone23" />

    <ImageButton
        android:id="@+id/insta"
        android:layout_width="66dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="332dp"
        android:background="@null"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/face"
        app:srcCompat="@drawable/icone20" />

</android.support.constraint.ConstraintLayout>